<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de0ecee306546f1bd8d48574a8a8eb0" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_product_category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_product_items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_produ__pro_f__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_produ__pro_f__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>